{
  "name": "blog-enterprise-integration",
  "version": "1.0.0",
  "description": "Source code for blog post on enterprise integration.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "lint-and-fix": "eslint ./src --ext .ts --fix",
    "build": "npm run lint && tsc",
    "test-observability-synth": "cdk synth ObservabilityTestStack --app \"npx ts-node tests/observability-test-app.ts\" > .cdk-synth.yml",
    "test-observability-deploy": "cdk deploy ObservabilityTestStack --app \"npx ts-node tests/observability-test-app.ts\"",
    "test-observability-hotswap": "cdk deploy ObservabilityTestStack --hotswap --app \"npx ts-node tests/observability-test-app.ts\"",
    "test-observability-destroy": "cdk destroy ObservabilityTestStack --app \"npx ts-node tests/observability-test-app.ts\"",
    "test-request-api-synth": "cdk synth RequestApiTestStack --app \"npx ts-node tests/request-api-test-app.ts\" > .cdk-synth.yml",
    "test-request-api-deploy": "cdk deploy RequestApiTestStack --app \"npx ts-node tests/request-api-test-app.ts\"",
    "test-request-api-hotswap": "cdk deploy RequestApiTestStack --hotswap --app \"npx ts-node tests/request-api-test-app.ts\"",
    "test-request-api-destroy": "cdk destroy RequestApiTestStack --app \"npx ts-node tests/request-api-test-app.ts\"",
    "test-request-api": "npx jest ./tests/request-api/request-api.test.ts",
    "test-loan-broker-synth": "cdk synth LoanBrokerTestStack --app \"npx ts-node tests/loan-broker-test-app.ts\" > .cdk-synth.yml",
    "test-loan-broker-deploy": "cdk deploy LoanBrokerTestStack --app \"npx ts-node tests/loan-broker-test-app.ts\"",
    "test-loan-broker-hotswap": "cdk deploy LoanBrokerTestStack --hotswap --app \"npx ts-node tests/loan-broker-test-app.ts\"",
    "test-loan-broker-destroy": "cdk destroy LoanBrokerTestStack --app \"npx ts-node tests/loan-broker-test-app.ts\"",
    "test-loan-broker": "npx jest ./tests/loan-broker/loan-broker.test.ts",
    "test-credit-bureau-synth": "cdk synth CreditBureauTestStack --app \"npx ts-node tests/credit-bureau-test-app.ts\" > .cdk-synth.yml",
    "test-credit-bureau-deploy": "cdk deploy CreditBureauTestStack --app \"npx ts-node tests/credit-bureau-test-app.ts\"",
    "test-credit-bureau-hotswap": "cdk deploy CreditBureauTestStack --hotswap --app \"npx ts-node tests/credit-bureau-test-app.ts\"",
    "test-credit-bureau-destroy": "cdk destroy CreditBureauTestStack --app \"npx ts-node tests/credit-bureau-test-app.ts\"",
    "test-credit-bureau": "npx jest ./tests/credit-bureau/credit-bureau.test.ts",
    "test-lender-gateway-synth": "cdk synth LenderGatewayTestStack --app \"npx ts-node tests/lender-gateway-test-app.ts\" > .cdk-synth.yml",
    "test-lender-gateway-deploy": "cdk deploy LenderGatewayTestStack --app \"npx ts-node tests/lender-gateway-test-app.ts\"",
    "test-lender-gateway-hotswap": "cdk deploy LenderGatewayTestStack --hotswap --app \"npx ts-node tests/lender-gateway-test-app.ts\"",
    "test-lender-gateway-destroy": "cdk destroy LenderGatewayTestStack --app \"npx ts-node tests/lender-gateway-test-app.ts\"",
    "test-lender-gateway": "npx jest ./tests/tests/lender-gateway/lender-gateway.test.ts",
    "test-destroy-all": "cdk destroy --all --app \"npx ts-node tests/test-cdk-app.ts\"",
    "loan-broker-synth": "cdk synth LoanBrokerStack > .cdk-synth.yml",
    "loan-broker-deploy": "cdk deploy LoanBrokerStack",
    "loan-broker-destroy": "cdk destroy LoanBrokerStack",
    "request-api-synth": "cdk synth RequestApiStack > .cdk-synth.yml",
    "request-api-deploy": "cdk deploy RequestApiStack",
    "request-api-destroy": "cdk destroy RequestApiStack",
    "credit-bureau-synth": "cdk synth CreditBureauStack > .cdk-synth.yml",
    "credit-bureau-deploy": "cdk deploy CreditBureauStack",
    "credit-bureau-destroy": "cdk destroy CreditBureauStack",
    "observability-synth": "cdk synth ObservabilityStack > .cdk-synth.yml",
    "observability-deploy": "cdk deploy ObservabilityStack",
    "observability-destroy": "cdk destroy ObservabilityStack",
    "webhook-synth": "cdk synth WebhookStack > .cdk-synth.yml",
    "webhook-deploy": "cdk deploy WebhookStack",
    "webhook-destroy": "cdk destroy WebhookStack",
    "application-deploy": "cdk deploy ObservabilityStack LoanBrokerStack RequestApiStack CreditBureauStack WebhookStack",
    "lenders-deploy": "cdk deploy LenderSteadyStack Lender666Stack LenderSmallBundlesStack",
    "destroy-all": "cdk destroy --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andybalham/blog-enterprise-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andybalham/blog-enterprise-integration/issues"
  },
  "homepage": "https://github.com/andybalham/blog-enterprise-integration#readme",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.341.0",
    "@aws-sdk/client-eventbridge": "^3.341.0",
    "@aws-sdk/client-s3": "^3.341.0",
    "@aws-sdk/client-sfn": "^3.341.0",
    "@aws-sdk/client-ssm": "^3.341.0",
    "@aws-sdk/lib-dynamodb": "^3.341.0",
    "@aws-sdk/node-http-handler": "^3.341.0",
    "@aws-sdk/s3-request-presigner": "^3.341.0",
    "@aws-sdk/util-dynamodb": "^3.405.0",
    "@types/aws-lambda": "^8.10.81",
    "@types/jest": "^27.4.1",
    "@types/luxon": "^3.2.0",
    "@types/node": "^14.14.31",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "esbuild": "^0.12.17",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.5.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@andybalham/cdk-cloud-test-kit": "^2.0.2",
    "@andybalham/state-machine-builder-v2": "^2.0.4",
    "@aws-lambda-powertools/metrics": "^1.5.0",
    "@middy/core": "^4.0.9",
    "aws-cdk-lib": "^2.81.0",
    "aws-embedded-metrics": "^4.0.0",
    "aws-xray-sdk": "^3.5.1",
    "axios": "^0.27.2",
    "constructs": "^10.1.106",
    "dotenv": "^16.0.3",
    "luxon": "^3.2.1",
    "nanoid": "^3.3.4",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.0"
  }
}
